		|| CRP SHOP ||
_________________________________________

Bill No. : 7627
Customer Name :   zainab 
Phone no.:    123456789
==========================================
Products			QTY	   Price
==========================================
Soap    			1	    25
Rice     			1	    70
Food oil 			2	    200
Britania 			1	    200
Good-Day 			1	    100
Frooti   			1	    100
`````````````````````````````````````````
Cosmetic Tax			       Rs. 7.0
Grocery  Tax			       Rs. 13.5
Biscuit  Tax			       Rs. 15.0
ColdDrink Tax			      Rs. 40.0
`````````````````````````````````````````
Total Bill :			      Rs. 770.5
`````````````````````````````````````````
